{
  "name": "getmac",
  "version": "6.4.0",
  "description": "Get the MAC address of the current machine you are on.",
  "homepage": "https://github.com/bevry/getmac",
  "license": "Artistic-2.0",
  "keywords": [
    "deno",
    "deno-edition",
    "deno-entry",
    "denoland",
    "es2022",
    "export-default",
    "getmac",
    "ifconfig",
    "ipconfig",
    "mac",
    "mac-address",
    "node",
    "typed",
    "types",
    "typescript"
  ],
  "badges": {
    "list": [
      "githubworkflow",
      "npmversion",
      "npmdownloads",
      "---",
      "githubsponsors",
      "thanksdev",
      "patreon",
      "liberapay",
      "buymeacoffee",
      "opencollective",
      "crypto",
      "paypal",
      "---",
      "discord",
      "twitch"
    ],
    "config": {
      "githubWorkflow": "bevry",
      "githubSponsorsUsername": "balupton",
      "thanksdevGithubUsername": "bevry",
      "buymeacoffeeUsername": "balupton",
      "cryptoURL": "https://bevry.me/crypto",
      "flattrUsername": "balupton",
      "liberapayUsername": "bevry",
      "opencollectiveUsername": "bevry",
      "patreonUsername": "bevry",
      "paypalURL": "https://bevry.me/paypal",
      "wishlistURL": "https://bevry.me/wishlist",
      "discordServerID": "1147436445783560193",
      "discordServerInvite": "nQuXddV7VP",
      "twitchUsername": "balupton",
      "githubUsername": "bevry",
      "githubRepository": "getmac",
      "githubSlug": "bevry/getmac",
      "npmPackageName": "getmac"
    }
  },
  "funding": "https://bevry.me/fund",
  "author": "2013+ Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Benoit Sepe <benoit.sepe@gmail.com> (https://github.com/benoitsepe)",
    "Gustavo Costa Neves <guhcostan@gmail.com> (https://github.com/guhcostan)",
    "Isaac Huang (https://github.com/caasi)",
    "Jan Pilzer (https://github.com/Hirse)",
    "Stephen Brown II <Stephen.Brown2@gmail.com> (https://github.com/StephenBrown2)",
    "ted shroyer (https://github.com/tedshroyer)",
    "zboszor (https://github.com/zboszor)"
  ],
  "bugs": {
    "url": "https://github.com/bevry/getmac/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bevry/getmac.git"
  },
  "engines": {
    "node": ">=8"
  },
  "editions": [
    {
      "description": "TypeScript source code with Import for modules",
      "directory": "source",
      "entry": "index.ts",
      "tags": [
        "source",
        "typescript",
        "import"
      ],
      "engines": false
    },
    {
      "description": "TypeScript compiled against ES2022 for Node.js 21 with Require for modules",
      "directory": "edition-es2022",
      "entry": "index.js",
      "tags": [
        "compiled",
        "javascript",
        "es2022",
        "require"
      ],
      "engines": {
        "node": "8 || 10 || 12 || 14 || 16 || 18 || 20 || 21",
        "browsers": false
      }
    },
    {
      "description": "TypeScript compiled against ES2022 for Node.js 21 with Import for modules",
      "directory": "edition-es2022-esm",
      "entry": "index.js",
      "tags": [
        "compiled",
        "javascript",
        "es2022",
        "import"
      ],
      "engines": {
        "node": "12 || 14 || 16 || 18 || 20 || 21",
        "browsers": false
      }
    },
    {
      "description": "TypeScript compiled Types with Import for modules",
      "directory": "edition-types",
      "entry": "index.d.ts",
      "tags": [
        "compiled",
        "types",
        "import"
      ],
      "engines": false
    },
    {
      "description": "TypeScript source code made to be compatible with Deno",
      "directory": "edition-deno",
      "entry": "index.ts",
      "tags": [
        "typescript",
        "import",
        "deno"
      ],
      "engines": {
        "deno": true,
        "browsers": false
      }
    }
  ],
  "types": "edition-types/index.d.ts",
  "type": "module",
  "main": "edition-es2022/index.js",
  "exports": {
    "node": {
      "types": "./edition-types/index.d.ts",
      "import": "./edition-es2022-esm/index.js",
      "require": "./edition-es2022/index.js"
    }
  },
  "deno": "edition-deno/index.ts",
  "devDependencies": {
    "@bevry/update-contributors": "^1.23.0",
    "@types/node": "^20.10.3",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "assert-helpers": "^11.9.0",
    "eslint": "^8.55.0",
    "eslint-config-bevry": "^5.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "kava": "^7.5.0",
    "make-deno-edition": "^2.0.1",
    "prettier": "^3.1.0",
    "projectz": "^3.4.0",
    "typedoc": "^0.25.4",
    "typescript": "5.3.2",
    "valid-directory": "^4.6.0"
  },
  "scripts": {
    "our:clean": "rm -rf ./docs ./edition* ./es2015 ./es5 ./out ./.next",
    "our:compile": "npm run our:compile:deno && npm run our:compile:edition-es2022 && npm run our:compile:edition-es2022-esm && npm run our:compile:edition-types",
    "our:compile:deno": "make-deno-edition --attempt",
    "our:compile:edition-es2022": "tsc --module commonjs --target ES2022 --outDir ./edition-es2022 --project tsconfig.json && ( test ! -d edition-es2022/source || ( mv edition-es2022/source edition-temp && rm -rf edition-es2022 && mv edition-temp edition-es2022 ) ) && printf '%s' '{\"type\": \"commonjs\"}' > edition-es2022/package.json",
    "our:compile:edition-es2022-esm": "tsc --module ESNext --target ES2022 --outDir ./edition-es2022-esm --project tsconfig.json && ( test ! -d edition-es2022-esm/source || ( mv edition-es2022-esm/source edition-temp && rm -rf edition-es2022-esm && mv edition-temp edition-es2022-esm ) ) && printf '%s' '{\"type\": \"module\"}' > edition-es2022-esm/package.json",
    "our:compile:edition-types": "tsc --emitDeclarationOnly --declaration --declarationMap --declarationDir ./edition-types --project tsconfig.json && ( test ! -d edition-types/source || ( mv edition-types/source edition-temp && rm -rf edition-types && mv edition-temp edition-types ) )",
    "our:deploy": "printf '%s\n' 'no need for this project'",
    "our:meta": "npm run our:meta:contributors && npm run our:meta:docs && npm run our:meta:projectz",
    "our:meta:contributors": "update-contributors",
    "our:meta:docs": "npm run our:meta:docs:typedoc",
    "our:meta:docs:typedoc": "rm -rf ./docs && typedoc --exclude '**/+(*test*|node_modules)' --excludeExternals --out ./docs ./source",
    "our:meta:projectz": "projectz compile",
    "our:release": "npm run our:release:prepare && npm run our:release:check-changelog && npm run our:release:check-dirty && npm run our:release:tag && npm run our:release:push",
    "our:release:check-changelog": "cat ./HISTORY.md | grep \"v$npm_package_version\" || (printf '%s\n' \"add a changelog entry for v$npm_package_version\" && exit -1)",
    "our:release:check-dirty": "git diff --exit-code",
    "our:release:prepare": "npm run our:clean && npm run our:compile && npm run our:test && npm run our:meta",
    "our:release:push": "git push origin && git push origin --tags",
    "our:release:tag": "export MESSAGE=$(cat ./HISTORY.md | sed -n \"/## v$npm_package_version/,/##/p\" | sed 's/## //' | awk 'NR>1{print buf}{buf = $0}') && test \"$MESSAGE\" || (printf '%s\n' 'proper changelog entry not found' && exit -1) && git tag \"v$npm_package_version\" -am \"$MESSAGE\"",
    "our:setup": "npm run our:setup:install",
    "our:setup:install": "npm install",
    "our:test": "npm run our:verify && npm test",
    "our:verify": "npm run our:verify:directory && npm run our:verify:eslint && npm run our:verify:prettier",
    "our:verify:directory": "valid-directory",
    "our:verify:eslint": "eslint --fix --ignore-pattern '**/*.d.ts' --ignore-pattern '**/vendor/' --ignore-pattern '**/node_modules/' --ext .mjs,.js,.jsx,.ts,.tsx ./source",
    "our:verify:prettier": "prettier --write .",
    "test": "node ./edition-es2022/test.js"
  },
  "eslintConfig": {
    "extends": [
      "bevry"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "endOfLine": "lf"
  }
}